<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Mi primera web</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nesciunt fugit dicta reiciendis harum nostrum impedit odit recusandae. Nam itaque necessitatibus voluptatem rem reiciendis praesentium impedit tempore consequatur veniam placeat!</p>
    <script src="/index.js"></script>
</body>
</html>